protos/proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "kamijooou.auth.v1;authv1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
}

message RegisterRequest {
    string name = 1; // username
    string email = 2; // user email
    string password = 3; // user password
}

message RegisterResponse {
    int64 user_id = 1; // ID of registered user
}

message LoginRequest {
    string email = 1; // email of registered user
    string password = 2; // password of registered user
}

message LoginResponse {
    string token = 1; // auth token of registered user
}